Qual é o grande benefício de uma Maquina Virtual .Net (CLR - Common language runtime)?
    Executar o código independente do sistema operacional.
        No mundo .Net vocë terá sempre o mesmo MSIL que será executado pela Maquina Virtual CLR, independete do sistema operacional.
        Assim náo é preciso reescrever ou adaptar o código para rodar em um outro sistema operacional ou integrar em um projeto escritor com outra 
        linguagem .Net.



Nessa aula introdutória já aprendemos vários assuntos fundamentais sobre C# e, em especial, o mundo .NET.

    # Toda aplicação .NET é escrita em uma linguagem compilada para o código intermediário MSIL (Microsoft intermediate language);
    # O .NET Framework é uma biblioteca utilizada pelas aplicações .NET;
    # Uma aplicação .NET é compilada para o MSIL;
    # O código MSIL é executado pela máquina virtual do .NET, a CLR (common language runtime);
    # O just-in-time compiler é uma parte da CLR que transforma MSIL em código de máquina, apenas em tempo de execução.